# munnyfindsapi

MFAPI/: MFAPI.sln
MFAPI/MFAPI/: Dockerfile  MFAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MFAPI/MFAPI/Common/: GlobalData.cs  Response.cs  SqlDbContext.cs
MFAPI/MFAPI/Controllers/: AboutUsController.cs  AppointmentServicesController.cs  AppointmentsController.cs  BusinessAvailabilityController.cs  BusinessController.cs  BusinessEmployeeController.cs  BusinessImagesController.cs  BusinessOfflineController.cs  BusinessTypeController.cs  CategoryController.cs  ContactUsController.cs  CustomerController.cs  FaqController.cs  OffersController.cs  PrivacyPolicyController.cs  SalonController.cs  SalonImagesController.cs  ServiceController.cs  ServicePriceController.cs  SubjectController.cs  SubscribeController.cs  SupportController.cs  TermsAndConditionsController.cs  TransactionController.cs  TreatmentController.cs  TreatmentPriceController.cs  UserController.cs  WeatherForecastController.cs
MFAPI/MFAPI/Model/: AboutUs.cs  AppointmentServices.cs  Appointments.cs  Business.cs  BusinessAvailability.cs  BusinessEmployee.cs  BusinessImages.cs  BusinessOffline.cs  BusinessType.cs  Category.cs  ContactUs.cs  Customer.cs  Faq.cs  LoginModel.cs  Offers.cs  PrivacyPolicy.cs  SalonImages.cs  Salons.cs  Service.cs  ServicePrice.cs  Subject.cs  Subscribe.cs  Support.cs  TermsAndConditions.cs  Transaction.cs  Treatment.cs  TreatmentPrice.cs  User.cs
MFAPI/MFAPI/Properties/: launchSettings.json
MFAPI/MFAPI/Properties/PublishProfiles/: munnyfindsapi - Web Deploy.pubxml
MFAPI/MFAPI/Properties/ServiceDependencies/munnyapi - Web Deploy/: profile.arm.json
MFAPI/MFAPI/Properties/ServiceDependencies/munnyfindsapi - Web Deploy/: profile.arm.json
